== 0.10.0 / 2009-11-14

* 1 new feature:
  - SwissParser can now parse an input string or whatever input responding to the +each_line+ method

* 1 bug fix:
  - +with_text_after+ and +set_separator+ can now be properly replaced when extended.

* Misc:
  - First release with tests using cucumber 

== 0.9.0 / 2009-11-14

* 1 new feature:
  - SwissParser can now directly parse remote files using HTTP or FTP.

== 0.8.1 / 2009-11-14

* 1 bugfix:
  - made compatible with ruby 1.9.

== 0.8.0 / 2009-11-14

* 1 new feature:
  - helper methods are now defined with the helper method. When the parser is extended they can be overriden in a one per one basis.

== 0.7.0 / 2009-11-14

* *Important* *change*: SwissParser is now required with:
  require 'swissparser' 

* Examples: added the example for tutorial 1.

== 0.6.0 / 2009-11-13

* 2 new features:
  - Parsing parameters are now accessed thru the +params+ method
    and are accessible to parsing rules too.
  - Helpers methods are now defined in an helper block and are
    accessible to actions too.

== 0.5.1 / 2009-11-13

* Added basic RDOC documentation.

== 0.5.0 / 2009-11-12

* First packaged version
* Added parameters to workflow blocks
