== 0.8.0 / 2009-11-14

* 1 new feature:
  - helper methods are now defined with the helper method. When the
  parser is extended they can be overriden in a one per one basis.

== 0.7.0 / 2009-11-14

* *Important* *change*: SwissParser is now required with:
  require 'swissparser' 

* Examples: added the example for tutorial 1.

== 0.6.0 / 2009-11-13

* 2 new features
  - Parsing parameters are now accessed thru the +params+ method
    and are accessible to parsing rules too.
  - Helpers methods are now defined in an helper block and are
    accessible to actions too.

== 0.5.1 / 2009-11-13

* Added basic RDOC documentation.

== 0.5.0 / 2009-11-12

* First packaged version
* Added parameters to workflow blocks
