= SwissParser
   by Paradigmatic
   http://github.com/paradigmatic/SwissParser

== DESCRIPTION:

Simple DSL to define parser for flat files formats common in biofinformatics.

== FEATURES:

SwissParser is currently under fast development. However, the code base should
be stable enough to be used for bioinformatics research.

* Defines parsers with a clear and compact declarative syntax.
* The whole parsing workflow is configurable.
* The user can create new parsers by extending existing parsers.
* Parser have access to global parameters and user defined helper methods.

== USAGE:

See tutorials: http://wiki.github.com/paradigmatic/SwissParser 


== REQUIREMENTS:

Only pure standard ruby. Tested with version 1.8.7 only but should work with JRuby and others.

If you want to participate in SwissParser developpement, you will need the gem *bones*.

== INSTALL:

SwissParser is available as a gem through gemcutter. If you still use
rubyforge, you will need to change the sources as explained here:
http://gemcutter.org/pages/gem_docs

Then you can simply install SwissParser with:

  gem install swissparser

and start defining parsers by requiring it:

  require 'swissparser'

Alternatively, you can download the whole source tree or just the
swissparser.rb file using the github site:

http://github.com/paradigmatic/SwissParser

Finally, if you want to participate in the development or use the edge
version you can clone the project with git:

  $ git clone git://github.com/paradigmatic/SwissParser
 
== LICENSE:

Distributed under GPLv3. See the included LICENSE file for details.

