= SwissParser
   by Paradigmatic
   http://github.com/paradigmatic/SwissParser

== DESCRIPTION:

Simple DSL to define parser for flat files formats common in biofinformatics, such as Swissprot/Uniprot, KEGG, TREMBL, etc.

SwissParser API is now stable. The code was tested on entire Uniprot and KEGG releases and functional testing guarantees that existing features will not break after an update.

== FEATURES:

* Defines parsers with a clear and compact declarative syntax.
* The whole parsing workflow is configurable.
* Able to parse remote files accessible from a web or an FTP server.
* Users can create new parsers by extending existing parsers.
* Parser rules have access to global parameters and user defined helper methods.

== USAGE:

See tutorials: http://wiki.github.com/paradigmatic/SwissParser 

== REQUIREMENTS:

SwissParser uses only pure standard ruby.

Thanks to multiruby it was successfuly tested with
versions:

* 1.9.1-p243
* 1.8.7-p174
* 1.8.6-p383
* jruby-bin-1.3.1

If you want to participate in SwissParser developpement, you will need the gem *bones* and *cucumber*.

== INSTALL:

SwissParser is available as a gem through gemcutter. If you still use
rubyforge, you will need to change the sources as explained here:
http://gemcutter.org/pages/gem_docs

Then you can simply install SwissParser with:

  gem install swissparser

and start defining parsers by requiring it:

  require 'swissparser'

Alternatively, you can download the whole source tree or just the
swissparser.rb file using the github site:

http://github.com/paradigmatic/SwissParser

Finally, if you want to participate in the development or use the edge
version you can clone the project with git:

  $ git clone git://github.com/paradigmatic/SwissParser
 
== LICENSE:

Free and open software distributed under GPLv3.

See the included LICENSE file for details.

